   1   WEDNESDAY      workingDay                 傅小华 12345678901                       臧金涛,张豪,胡晓                 李贵川 12345678901
   2    THURSDAY      workingDay                  陈志 12345678901                        张洪,夏松,李进                 贺明朗 12345678901
   3      FRIDAY      workingDay                  钟军 12345678901                      陈斌,游晓均,徐晓鸿                 杨特伟 12345678901
   4    SATURDAY         freeDay                  钟军 12345678901                  游晓均,徐晓鸿,向阳,张昊中                  魏东 12345678901
   5      SUNDAY         freeDay                 傅小华 12345678901                   谭诗意,喻小果,陈蓉,张会                  左兵 12345678901
   6      MONDAY      workingDay                 傅小华 12345678901                      向阳,张昊中,谭诗意                 李贵川 12345678901
   7     TUESDAY      workingDay                  陈志 12345678901                       喻小果,陈蓉,张会                 贺明朗 12345678901
   8   WEDNESDAY      workingDay                  钟军 12345678901                        肖菊,周玲,李娟                 杨特伟 12345678901
   9    THURSDAY        festival                  钟军 12345678901                     肖菊,周玲,李娟,谢松                 贺明朗 12345678901
  10      FRIDAY        festival                  钟军 12345678901                   方胜利,陈新,王朝英,吕艳                 贺明朗 12345678901
  11    SATURDAY        festival                  钟军 12345678901                  梁兴华,任小明,潘国强,何鲁                 贺明朗 12345678901
  12      SUNDAY      workingDay                 傅小华 12345678901                       谢松,方胜利,陈新                  魏东 12345678901
  13      MONDAY      workingDay                  陈志 12345678901                      王朝英,吕艳,梁兴华                  左兵 12345678901
  14     TUESDAY      workingDay                  钟军 12345678901                      任小明,潘国强,何鲁                 李贵川 12345678901
  15   WEDNESDAY      workingDay                 傅小华 12345678901                       潘智,孔宪兰,张立                 贺明朗 12345678901
  16    THURSDAY      workingDay                  陈志 12345678901                      黄祖远,喻小桦,倪红                 杨特伟 12345678901
  17      FRIDAY      workingDay                  钟军 12345678901                      周属湘,黄琼,张莉兰                  魏东 12345678901
  18    SATURDAY         freeDay                  陈志 12345678901                   潘智,孔宪兰,张立,黄祖远                  左兵 12345678901
  19      SUNDAY         freeDay                  钟军 12345678901                   喻小桦,倪红,周属湘,黄琼                 李贵川 12345678901
  20      MONDAY      workingDay                 傅小华 12345678901                      刘琳,潘治容,周柯岐                 贺明朗 12345678901
  21     TUESDAY      workingDay                  陈志 12345678901                       臧金涛,张豪,胡晓                 杨特伟 12345678901
  22   WEDNESDAY      workingDay                  钟军 12345678901                        张洪,夏松,李进                  魏东 12345678901
  23    THURSDAY      workingDay                 傅小华 12345678901                      陈斌,游晓均,徐晓鸿                  左兵 12345678901
  24      FRIDAY      workingDay                  陈志 12345678901                      向阳,张昊中,谭诗意                 李贵川 12345678901
  25    SATURDAY         freeDay                 傅小华 12345678901                  张莉兰,刘琳,潘治容,周柯岐                 贺明朗 12345678901
  26      SUNDAY         freeDay                  陈志 12345678901                    臧金涛,张豪,胡晓,张洪                 杨特伟 12345678901
  27      MONDAY      workingDay                  钟军 12345678901                       喻小果,陈蓉,张会                  魏东 12345678901
  28     TUESDAY      workingDay                 傅小华 12345678901                        肖菊,周玲,李娟                  左兵 12345678901
  29   WEDNESDAY      workingDay                  陈志 12345678901                       谢松,方胜利,陈新                 李贵川 12345678901
  30    THURSDAY      workingDay                  钟军 12345678901                      王朝英,吕艳,梁兴华                 贺明朗 12345678901
